

  A computer that executes 10^7 (10,000,000) steps per second would take
  this long to execute algorithms of complexity shown on input of size n: 

  --------------------------------------------------------------------
  size n    10       20       30       50      100       1000    10000
  --------------------------------------------------------------------
  n         0.001ms  0.002ms  0.003ms  0.005ms  0.01ms   0.1ms     1ms
  n lg n    0.003ms  0.008ms  0.015ms  0.03ms   0.07ms   1ms      13ms
  n^2       0.01ms   0.04ms   0.09ms   0.25ms   1ms      100ms    10s
  n^3       0.1ms    0.8ms    2.7ms    12.5ms   100ms    100s     28h

  ...................................................................

  2^n       0.1ms    0.1s     100s     3yr      3x10^13c  inf     inf
  --------------------------------------------------------------------
